.place__item {

    margin-top: 80px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(2, auto);
    gap: 48px 40px;
    grid-template-areas: 
    "title website"
    "image text";
}

@media screen and (max-width: 1279px) {
    .place__item {
        max-width: 928px;
        grid-template-columns: 440px 456px;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place__item {
        max-width: 720px;
        margin-top: 72px;
        grid-template-columns: 340px 352px;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place__item {
        margin-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 32px;
        grid-template-areas: 
    "title" 
    "website"
    "image" 
    "text";
   }
}
